# Contact

./: HELP.md  pom.xml
.jpb/: persistence-units.xml
ContactBE/: pom.xml
ContactBE/src/main/java/com/pg/manager/contract/: ContractApplication.java
ContactBE/src/main/java/com/pg/manager/contract/models/: ContactDetailModel.java  UserModel.java
ContactBE/src/main/resources/static/css/: style.css
ContactBE/src/main/resources/static/js/: script.js
ContactBE/src/main/resources/templates/: about.html  home.html
ContactBE/src/test/java/com/pg/manager/contract/: ContractApplicationTests.java
FE/: README.md  package-lock.json  package.json
FE/src/: index.html
FE/src/app/: app.component.html  app.module.ts
FE/src/app/fe-dashboard/: fe-dashboard.component.html  fe-dashboard.component.spec.ts  fe-dashboard.component.ts
FE/src/app/shared/: api.service.ts
FEmax/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FEmax/src/: index.html
FEmax/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FEmax/src/app/header/: header.component.html
FEmax/src/app/recipes/: recipe.model.ts
FEmax/src/app/recipes/recipe-detail/: recipe-detail.component.html
FEmax/src/app/recipes/recipe-list/: recipe-list.component.html  recipe-list.component.ts
FEmax/src/app/servers/: servers.component.html  servers.component.ts
FEmax/src/app/shopping-list/: shopping-list.component.html  shopping-list.component.ts
FEmax/src/app/shopping-list/shopping-edit/: shopping-edit.component.html
cmp-databinding-assignment-start/: package-lock.json
cmp-databinding-start/src/app/: app.component.html  app.component.ts
cmp-databinding-start/src/app/cockpit/: cockpit.component.html  cockpit.component.ts
cmp-databinding-start/src/app/server-element/: server-element.component.ts
src/main/java/com/graphql/ql/: QlApplication.java
src/main/java/com/graphql/ql/entities/: Book.java
src/main/java/com/graphql/ql/entities/controllers/: BookInput.java  controllers.java
src/main/java/com/graphql/ql/repositories/: BookRepo.java
src/main/java/com/graphql/ql/services/: BookServices.java
src/main/java/com/pg/manager/contract/controllers/: ContractControllers.java  ThymeController.java
src/main/java/com/pg/manager/contract/models/: UserModel.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: base.html
src/test/java/com/graphql/ql/: QlApplicationTests.java
